{
    "ConnectionStrings": {
        "sqlDatabase": "Server=tcp:msa-2023-software.database.windows.net,1433;Initial Catalog=msa-2023-software;Persist Security Info=False;User ID=supercell;Password=pa$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AppSettings": {
        "Token": "my top secret token"
    },
    "JwtSettings": {

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
